class MD
  attr_accessor :size
  attr_accessor :bytes
  attr_accessor :name
  attr_accessor :path
  attr_accessor :is_dir
  attr_accessor :is_deleted
  attr_accessor :rev
  attr_accessor :hash
  attr_accessor :thumb_exists
  attr_accessor :photo_info
  attr_accessor :video_info
  attr_accessor :icon
  attr_accessor :modified
  attr_accessor :age
  attr_accessor :newest
  attr_accessor :client_mtime
  attr_accessor :root
  attr_accessor :shared_folder
  attr_accessor :read_only
  attr_accessor :parent_shared_folder_id
  attr_accessor :modifier
  attr_accessor :contents
end